# java-spring-template

./: Dockerfile  Makefile  pom.xml  readme.md
adapters/: pom.xml
adapters/src/main/java/de/stuttgart/tmudri/templates/java/spring/adapters/input/rest/controller/status/: ApplicationStatus.java  StatusController.java
adapters/src/main/java/de/stuttgart/tmudri/templates/java/spring/adapters/output/storage/db/: HsqldbStatusStatisticsStorage.java
adapters/src/main/java/de/stuttgart/tmudri/templates/java/spring/adapters/output/storage/db/jpa/entity/: StatisticType.java  StatusProviderStatisticsEntity.java
adapters/src/main/java/de/stuttgart/tmudri/templates/java/spring/adapters/output/storage/db/jpa/repository/: JpaStatusStatisticsStorageRepository.java
adapters/src/test/java/de/stuttgart/tmudri/templates/java/spring/adapters/: JavaSpringTemplateApplicationTestRunner.java
adapters/src/test/java/de/stuttgart/tmudri/templates/java/spring/adapters/input/rest/controller/status/: StatusControllerCT.java
adapters/src/test/java/de/stuttgart/tmudri/templates/java/spring/adapters/output/storage/db/: StatusStatisticsStorageCT.java
config/: checkstyle-suppressions.xml
runner/: pom.xml
runner/src/main/java/de/stuttgart/tmudri/templates/java/spring/: JavaSpringTemplateApplication.java
runner/src/main/resources/: application.yaml
runner/src/test/java/de/stuttgart/tmudri/templates/java/spring/: JavaSpringTemplateApplicationCT.java
src/main/java/de/stuttgart/tmudri/templates/java/spring/: JavaSpringTemplateApplication.java
src/main/java/de/stuttgart/tmudri/templates/java/spring/adapters/input/rest/controller/: ApplicationStatus.java  StatusController.java
src/main/java/de/stuttgart/tmudri/templates/java/spring/adapters/input/rest/controller/status/: StatusController.java
src/main/java/de/stuttgart/tmudri/templates/java/spring/adapters/output/storage/db/: HsqldbStatusStatisticsStorage.java
src/main/java/de/stuttgart/tmudri/templates/java/spring/core/config/: ServicesConfiguration.java
src/main/java/de/stuttgart/tmudri/templates/java/spring/core/domain/: StatusStatistic.java
src/main/java/de/stuttgart/tmudri/templates/java/spring/core/exception/: StorageAccessException.java
src/main/java/de/stuttgart/tmudri/templates/java/spring/core/ports/input/: StatusProvider.java
src/main/java/de/stuttgart/tmudri/templates/java/spring/core/ports/output/: StatusStatisticsStorage.java
src/main/java/de/stuttgart/tmudri/templates/java/spring/core/services/: StatusProviderStatisticsProcessor.java
src/main/resources/: application.yaml
src/test/java/de/stuttgart/tmudri/templates/java/spring/: JavaSpringTemplateApplicationCT.java  JavaSpringTemplateApplicationTest.java  JavaSpringTemplateApplicationTests.java
src/test/java/de/stuttgart/tmudri/templates/java/spring/adapters/input/rest/controller/: StatusControllerCT.java
src/test/java/de/stuttgart/tmudri/templates/java/spring/adapters/input/rest/controller/status/: StatusControllerCT.java
src/test/java/de/stuttgart/tmudri/templates/java/spring/architecture/: DepencenciesAT.java
src/test/java/de/stuttgart/tmudri/templates/java/spring/core/services/: StatusProviderStatisticsProcessorCT.java  StatusProviderStatisticsProcessorTest.java
src/test/java/de/stuttgart/tmudri/templates/java/spring/extensions/: MockitoExtensions.java
use-cases/: pom.xml
use-cases/src/main/java/de/stuttgart/tmudri/templates/java/spring/usecases/config/: ServicesConfiguration.java
use-cases/src/main/java/de/stuttgart/tmudri/templates/java/spring/usecases/domain/: StatusStatistic.java
use-cases/src/main/java/de/stuttgart/tmudri/templates/java/spring/usecases/exception/: StorageAccessException.java
use-cases/src/main/java/de/stuttgart/tmudri/templates/java/spring/usecases/ports/input/: StatusProvider.java
use-cases/src/main/java/de/stuttgart/tmudri/templates/java/spring/usecases/ports/output/: StatusStatisticsStorage.java
use-cases/src/main/java/de/stuttgart/tmudri/templates/java/spring/usecases/services/: StatusProviderStatisticsProcessor.java
use-cases/src/test/java/de/stuttgart/tmudri/templates/java/spring/: JavaSpringTemplateApplicationTestRunner.java
use-cases/src/test/java/de/stuttgart/tmudri/templates/java/spring/usecases/services/: StatusProviderStatisticsProcessorCT.java  StatusProviderStatisticsProcessorTest.java
use-cases/src/test/resources/: application-test.yaml
